<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="260dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/border1">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_in" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border2"
                android:padding="3dp">

                <TextView
                    android:id="@+id/productTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="product"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productTV"
                    android:layout_centerHorizontal="true"
                    android:text="TK 5000000.00"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_below="@id/priceTV"
                    android:layout_centerHorizontal="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/ratingStrokeColor"
                    android:progressTint="@color/ratingFillColor"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cartBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border3"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="2dp"
                        android:text="Add To Cart"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/wishBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_favorite_border_black_24dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>